<!DOCTYPE html>
<html>
<head>
	<title>perfect_health</title>
	<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>


	
		<style>
		#a{
			background-color:mediumseagreen;
			height:6%;
			position: absolute;
			top:0;
			left:0;
			width:100%;
		}
		body{
			background:white;
			margin:0; 
			font-family:arial,Helvetica,sans-serif;
			

		}
		.b{
			position: fixed;
			left:62%;
			top:1.5%;

		}
		input[type=text], input[type=password]{
			width:100%;
			padding:12px 20px;
			margin:8px 0;
			display: inline-block;
			border:1px solid black;
			box-sizing: border-box;

		}
		.x{
			
			color:white;
			padding:14px 10px;
			margin:8px 3;
			border:none;
			cursor:pointer;
			width:100%;
			position:fixed;
			right:15px;
			bottom:95%;
			height:10px; 
			font-size:20px;
			text-align: center;
			text-decoration: none;


		}
		button{
			background-color:#4CAF50;
			color:white;
			padding:14px 20px;
			margin:8px 0;
			border:none;
			cursor:pointer;
			width:100%; 
		}
		button:hover{
			opacity: 0.8;
		}
		
		.cancel{
			width:auto;
			padding:10px 18px;
			background-color:blue;
		}
		.img{
			text-align:center;
			margin:24px 0 12px 0;
			position: relative; 
		}
		img.avatar{
			width:20%;
			border-radius:50%;
		}
		.data{
			padding:16px;
		}
		span.pwd{
			float:right;
			padding-top: 16px;
		}
		.form{
			display:none;
			position:fixed;
			z-index:1;
			right:0;
			top:0;
			width:100%;
			height:100%;
			overflow:auto;
			padding-top: 60px;
			background-color: rgb(0,0,0,0.4);
		}
		.content{
			background-color: #fefefe;
			margin:5% auto 15% auto;
			border:1px solid red;
			width:80%;
		}
		.close{
			position: absolute;
			left:25px;
			top:0;
			color:white;
			font-size:36px;
			font-weight:bold;

		}
		.close:hover,.close:focus{
			color:red;
			cursor:pointer;

		}
		.background{
			background-color: #f1f1f1;
			padding: 10px 20px;
			overflow: hidden;
			position:fixed;
			top:42px;
			left:0;
			width:100%;
		}
		.background a{
			float:left;
			color:black;
			text-align:center;
			text-decoration: none;
			font-size:18px;
			line-height: 15px;
			border-radius:10px;
			padding:18px;

		}
		.background a:hover{
			background-color: #ddd;
			color:black;
		}
		.background a.active{
			background-color: dodgerblue;
			color:black;
		}
		.hright{
			float:right;
		}
		hr{
			border:1px solid red;
		}
		.cancelbtn{
			padding:14px 20px;
			background-color: #f44336;


		}
		.cancelbtn,.signupbtn{
			float:left;
			width:50%;
		}
		.container{
			padding:16px;
		}
		.clear::after{
			content:"";
			clear:both;
			display: table;
		}
		@media screen and (max-width:500px){
			.background a{
				float:none;
				display: block;
				text-align:left; 
			}
			.hright{
				float:none;
			}
		}
		.slideshow{
			position:absolute;
			font-family: arial;
			
			bottom:0;


		}
		.textblock{
			position: absolute;
			bottom:40%;
			right:70%;
			background-color: black;
			color: white;
			padding-left: 20px;
			padding-right: 20px;
		}
		
		
		
		</style>
		<script type="text/javascript">
			var form = document.getElementById('1');
			window.onclick=function(event)
			{
				if(event.target == form){
					form.style.display="none";
				}
			}
			
		</script>
	</head>
	

<body>
	<div class="slideshow">
	<img src="doctor.jpg" alt="image not found" style="width:1302px;height:550px;">
	<div class="textblock">
		<p>MEET THE BEST DOCTORS</p>
</div>
</div>
	<section id="a"><i class="fas fa-phone" style="position:fixed;left:50%;top:2%;color:white"></i><p style="position:fixed;left:51.5%;font-size:15px; ">+91 9848804046</p><div class="b"><i class="far fa-envelope" style="font-size:25px;color: white"></i><p style="position: fixed;left:64.5%;top:0%;font-size:15px; ">eclinichealth@gmail.com</p></div>
		<a class="x" href="#" onclick="document.getElementById('1').style.display='block'" style="width:auto;">Login</a>
		<div id="1" class="form">
			<form class="content" action=".php">
				<div class="img">
					<span onclick="document.getElementById('1').style.display='none'" class="close" title="Close Form">&times;</span>
					<img src="avatar1.png" alt="Avatar" class="avatar">
				</div>
				<div class="data">
					<label for="uname"><b>Username</b></label>
					<input type="text" placeholder="Enter Username" name="uname" required>
					<label for="pwd"><b>Password</b></label>
					<input type="password" placeholder="Enter Password" name="pwd" required>
					<button type="submit">Login</button>
					<label>
						<input type="checkbox" name="remember">Remember me</label></div>
						<div class="data" style="background-color: #f1f1f1">
							<button type="button" onclick="document.getElementById('1').style.display='none'" class="cancel">Cancel</button>
							<span class="pwd"><a href="">Forgot password?</a></span>
						</div>
					</form>
				</div>
	</section>
	<div class="background">
		<img src="icon.jpeg" height="20%" width=20%>
		<div class="hright" style="position:fixed;top:78px;right:20px;">
			<a class="active" href="#"><i class="fa fa-home"></i></a>
			<a href="">ABOUT US</a>
			<a href="">SERVICES</a>
			<a href="">DOCTORS</a>
			<a href="">CONTACT</a>
		</div></div>
		<a class="y" href="#" onclick="document.getElementById('2').style.display='block' " style="width:auto;position:fixed;left:87%;top:11.5px;color:white;text-decoration:none;font-size:20px; ">Register</a>
		<div id='2' class="form">
			<span onclick="document.getElementById('2').style.display='none'" class="close" title="close form">&times;</span>
		<form action=".php" style="border:1px solid #ccc" class="content">
			<div class="container">
				<h1>Sign Up</h1>
				<p>Please fill in this for to create an account.</p>
<hr>
<label for="email"><b>Email</b></label>
<input type="text" placeholder="Enter Email" name="email" required>
<label for="psw"><b>Password</b></label>
<input type="password" placeholder="Enter Password" name="psw" required>
<label for="pswrepeat"><b>Repeat Password</b></label>
<input type="password" placeholder="Repeat Password" name="pswrepeat" required>
<label>
	<input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px; ">Remember me
</label>		
<p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a></p>
<div class="clear">
<button type="button" class="cancelbtn">Cancel</button>
<button type="submit" class="signupbtn">Sign Up</button> 
</div>
</div>
</form>






	

</body>
</html>